<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online calculator</title>

    <style>
        .calc-btn-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 20px;
            column-gap: 20px;

        }

        .btn-div{
            column-gap: 30px;
            row-gap: 30px;
            display: flex;
        }

        button{
            border: 1px solid rgb(200, 47, 255);
            border-radius: 80px;
            padding: 20px;
            width: 60px;
            background-color: aliceblue;
            color: red;
        }

        button:hover{
            background-color: pink;
            color: aqua;
            border: 2px solid navy;
        }




    </style>

</head>
<body>
    <div class="calc-btn-container">
        <div class="btn-div">

            <button onclick="
                calculation += '1'
                console.log(calculation)
                " >1</button>

            <button onclick="
                 calculation += '2'
                 console.log(calculation)
                 " >2</button>

            <button onclick="
            calculation += '3'
            console.log(calculation)
            " >3</button>
        </div>


        <div class="btn-div">
            <button onclick="
            calculation += '4'
            console.log(calculation)
            " >4</button>

            <button onclick="
            calculation += '5'
            console.log(calculation)
            " >5</button>

            <button onclick="
            calculation += '6'
            console.log(calculation)
            " >6</button>
        </div>
    

        <div class="btn-div">
            <button onclick="
            calculation += '7'
            console.log(calculation)
            " >7</button>

            <button onclick="
            calculation += '8'
            console.log(calculation)
            " >8</button>

            <button onclick="
            calculation += '9'
            console.log(calculation)
            " >9</button>
        </div>
    

        <div class="btn-div">   
            <button onclick="
            calculation += '0'
            console.log(calculation)
            " >0</button>

            <button onclick="
            calculation += '00'
            console.log(calculation)
            " >00</button>

            <button onclick="
            calculation += '/'
            console.log(calculation)
            " >/</button>
        </div>
    

        <div class="btn-div">
            <button onclick="
            calculation += '*'
            console.log(calculation)
            " >*</button>

            <button onclick="
            calculation += '+'
            console.log(calculation)
            " >+</button>

            <button onclick="
            calculation += '-'
            console.log(calculation)
            " >-</button>
        </div>
    

        <div class="btn-div">
            <button onclick="
            calculation = eval(calculation)
            console.log(calculation)
            calculation = ''
            " >=</button>

            <button onclick="
            calculation += '%'
            console.log(calculation)
            " >%</button>

            <button onclick="
            calculation = 0
            console.log(calculation)
            " >CE</button>
        </div>
    </div>
   
    <script>
        // Defining a variable that contains our calculation

        let calculation = ''
    </script>
    
    <a href="booleans.html">learn about booleans</a>
    <a href="index.HTML">go to home page</a>
    <a href="Events.HTML">ulearn events</a>
    <a href="Heads-Tails-game.html">play heads and tails game</a>
    <a href="Inheritance.html">learn inheritance</a>
    <a href="Learning functions.html">learn about functions</a>
    <a href="loops.HTML">learn about loops</a>
    <a href="Object.htm">see object</a>
    <a href="oop.HTML">learn oop</a>
    <a href="to-do-list.HTML">use to do list</a>
    
   

</body>
</html>